{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleContext": "Server=JOLA\\SQLEXPRESS;Database=PeoplContext;Encrypt=False;Trusted_Connection=True"
  }
}
